# McServerCalibrate

./: README.md  README_en.md  README_old.md  README_zh-tr.md
SourceCode/v1.1.4/: compile_direct.ps1  compile_english.ps1  pom.xml
SourceCode/v1.1.4/src/main/java/com/example/minecraftplugin/: MinecraftPlugin.java  Obfuscation.java
SourceCode/v1.3/: UPDATED.md  compile.ps1  compile_with_java.ps1  pom.xml
SourceCode/v1.3/src/main/java/com/example/minecraftplugin/: EncryptionUtil.java  MinecraftPlugin.java
SourceCode/v1.3/src/main/resources/: plugin.yml
SourceCode/v1.3/src/main/resources/lang/: zh-cn.yml  zh-tr.yml
